# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Cloud Storage Downloads

# NOTE (saveFilesToCloudStorage): %S is replaced by a service name (Dropbox, Google Drive)
# String below is hardcoded for en-US and not localized
saveFilesToCloudStorage=Save files to %S

# LOCALIZATION NOTE (Cloud Download Notification):
cloud.download.notification.title=Save downloads to %S?
cloud.download.storage=cloud storage
cloud.download.notification.detail=Change your download settings any time in
cloud.download.preferences=Preferences.
cloud.download.sync.signin=Sign in
cloud.download.sync.signin.text=to your Firefox Accounts to sync downloads across devices.
cloud.download.sync.signed.text=Your Firefox Account will also sync your downloads across your devices.
cloud.download.save.label=Save to %S
cloud.download.save.accesskey=S
cloud.download.notNow.label=Not Now
cloud.download.notNow.accesskey=N
dropbox=DropBox
googledrive=Google Drive